{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "env": [
        "DATABASE_URL",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_CLERK_FRONTEND_API_ORIGIN",
        "CLERK_SECRET_KEY",
        "EXPORTHQ_ENVIRONMENT",
        "EXPORTHQ_ACTIVATION_GATES_PASSED",
        "EXPORTHQ_CSP_MODE",
        "EXPORTHQ_CSP_REPORT_URI",
        "EXPORTHQ_EVIDENCE_ORIGINS"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
