{
  "name": "exporthq-app",
  "compatibility_date": "2026-08-20",
  "main": "vinext/server/fetch-handler",
  "routes": [
    {
      "pattern": "trevv.export-hq.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": { "enabled": true },
  "secrets": {
    "required": [
      "CLERK_SECRET_KEY",
      "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"
    ]
  },
  "vars": {
    "EXPORTHQ_DEMO_MODE": "false",
    "EXPORTHQ_WEB_URL": "https://export-hq.com",
    "EXPORTHQ_AUTHORIZED_PARTIES": "https://trevv.export-hq.com"
  }
}
